Helen Mirren got interested in the subject during the making of the movie "Woman in Gold," in which her character fought successfully to reclaim a piece of art that was stolen from her family during the Holocaust.
 
"And it is a story that is not made possible without this incredible country - the United States of America. These are American stories - stories that capture the integrity and the power of the United States," said Mirren.
 
At a Senate hearing Tuesday, co-chaired by Texas Republican Ted Cruz, the Oscar winning actress said the right thing to do in every instance is to return the art to its rightful owners.
 
"It's a terribly sad fact that more than 70 years later, victims of the Holocaust and their families are still contemplating whether to seek restitution for what was stolen from them and lost under the most horrible of circumstances," said Mirren.
 
A lack of transparency and legal restrictions discourage many rightful owners from seeking their inheritance. One of them, Simon Goodman, testified that he had been fighting for 20 years for the return of his grandfather's collection.
 
"Fritz Goodman was murdered in Terezienstadt in April 1944, but it was not until 1994, when my father died and I inherited his correspondence, that I became aware of my father's solitary and largely unsuccessful quest to regain his own father's dispersed collection," said Goodman.
 
One of the most common obstacles is the lapse of time between the theft and the claim for restitution. Advocates, like Agnes Peresztegi of the Commission for Art Recovery, maintain there can be no statute of limitations for crimes perpetrated during the Holocaust.
 
"Just like the prosecution of genocide should never be barred by statute of limitations, in the same manner works of art and valuable property taken during the campaign of genocide should be deemed as forever tainted," said Peresztegi.
 
The bipartisan Holocaust Expropriated Art Recovery Act would ensure that claims to Nazi-confiscated art are not unfairly barred by statutes of limitation and other procedural obstacles.